package tasks

import "fmt"

// Всего имеем 3 решения
// 1) основано на возможностях го подобного обмена
// 2) Обычная арифметическая операция, сначала в b имеем сумму a и b, далее после вычетания из b a
// в a будет находится изначальное b и после вычитаем из b a и получаем в b a
// 3) Основано на xor, если у нас оба бита 1, то бит станет 0, если оба 0, то останется 0 и если 1 и 0, то станет 1,
// алгоритм работы как и в (2) решении

func Solve13_1() {
	a, b := 1, 2
	a, b = b, a
	fmt.Println(a, b)
}

func Solve13_2() {
	a, b := 1, 2
	b += a
	a = b - a
	b = b - a
	fmt.Println(a, b)
}

func Solve13_3() {
	a, b := 1, 2
	b ^= a
	a ^= b
	b ^= a
	fmt.Println(a, b)
}
